{
  "name": "Codespace Dev Container",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "python3 -m venv .venv && . .venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode"
}
